# Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=diego
DB_PASS=diego1234
DB_NAME=full_stack_development
DB_POOL=5
DATABASE_STATEMENT_TIMEOUT=5000

# Puma
WEB_CONCURRENCY=0
RAILS_MAX_THREADS=1
PUMA_WORKER_TIMEOUT=3600